# NDKLibraryTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdsmdg/harjot/ndklibrarytest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdsmdg/harjot/ndklibrarytest2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdsmdg/harjot/ndklibrarytest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ndklibrary2/: build.gradle
ndklibrary2/src/androidTest/java/com/sdsmdg/harjot/ndklibrary2/: ExampleInstrumentedTest.java
ndklibrary2/src/main/: AndroidManifest.xml
ndklibrary2/src/main/cpp/: native-lib.cpp
ndklibrary2/src/main/java/com/sdsmdg/harjot/ndklibrary2/: TestClass2.java
ndklibrary2/src/main/res/values/: strings.xml
ndklibrary2/src/test/java/com/sdsmdg/harjot/ndklibrary2/: ExampleUnitTest.java
